# HL7.Tea

./: .gitignore  LICENSE  README.md
src/: HL7.Tea.sln
src/HL7.Tea/: HL7.Tea.csproj  packages.config
src/HL7.Tea/core/: AndGroup.cs  Condition.cs  FilterCompiler.cs  FilterModel.cs  FilterNode.cs  FilterNodeConverter.cs  HL7Path.cs  Helpers.cs  Mapper.cs  Message.cs  NotGroup.cs  OrGroup.cs  RedisCache.cs  Segment.cs  Transformer.cs
src/Tests/: FilterTests.cs  HL7Tests.cs  HelpersTests.cs  MappingTests.cs  MessageParserTests.cs  ModificationsTests.cs  PromotionsTests.cs  Tests.csproj  TransformerTests.cs
