<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>HL7.Tea</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kourosh Parsa</Authors>
    <Description>HL7 processing library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RandomFriendlyNameGenerator" Version="1.0.9" />
  </ItemGroup>
 
 

</Project>