<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>HL7.Tea</PackageId>
    <Version>2.0.1</Version>
    <Authors>Kourosh Parsa</Authors>
    <Description>HL7 processing library</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<AssemblyVersion>2.0.1.0</AssemblyVersion>
	<FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RandomFriendlyNameGenerator" Version="1.0.9" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
	<None Include="..\..\README.md" Pack="true" PackagePath="" />
	<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
 
 

</Project>